<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>img-support</artifactId>
    <groupId>cz.incad</groupId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

        <repository>
            <id>kramerius4repo</id>
            <name>Kramerius4 repo</name>
            <url>http://kramerius.googlecode.com/svn/mvnrepo</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.1_01</version>
        </dependency>

        <dependency>
            <groupId>com.sun.media.jai.codec</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.3.1_03</version>
        </dependency>

        
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
        </dependency>


        <!-- DJVU dependencies -->
        <dependency>
            <groupId>com.foxtrottechnologies</groupId>
            <artifactId>javadjvu</artifactId>
            <version>0.8.09</version>
        </dependency>

        <dependency>
            <groupId>com.foxtrottechnologies</groupId>
            <artifactId>djvuframe</artifactId>
            <version>0.8.09</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>


    </dependencies>

    <build>
<!--        <sourceDirectory>${basedir}/src</sourceDirectory> -->
    </build>


</project>
