#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 22 16:03:24 CET 2023
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.error=
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.lastUpdated=1677078203135
https\://github.com/proarc/proarc.mvnrepo/raw/master/.error=
https\://maven.pkg.github.com/ceskaexpedice/kramerius/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1677078204206
https\://maven.pkg.github.com/ceskaexpedice/kramerius/.lastUpdated=1677078203625
https\://github.com/proarc/proarc.mvnrepo/raw/master/.lastUpdated=1677078202683
https\://repo.maven.apache.org/maven2/.error=
