#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 09 12:31:06 CET 2022
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.lastUpdated=1670585466519
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1670585466644
https\://maven.pkg.github.com/ceskaexpedice/kramerius/.lastUpdated=1670585465525
http\://0.0.0.0/.error=Could not transfer artifact fast-md5\:fast-md5\:jar\:sources\:2.5 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [maven-default-http-blocker (http\://0.0.0.0/, default, releases), geosdi (http\://repo.geosdi.org, default, releases)]
https\://maven.pkg.github.com/ceskaexpedice/kramerius/.error=
https\://repo.osgeo.org/repository/release/.error=Could not transfer artifact fast-md5\:fast-md5\:jar\:sources\:2.5 from/to k-int (https\://repo.osgeo.org/repository/release/)\: transfer failed for https\://repo.osgeo.org/repository/release/fast-md5/fast-md5/2.5/fast-md5-2.5-sources.jar
https\://github.com/proarc/proarc.mvnrepo/raw/master/.lastUpdated=1670585465790
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1670585466520
https\://github.com/proarc/proarc.mvnrepo/raw/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1670585466659
https\://repo.maven.apache.org/maven2/.error=
@default-k-int-https\://repo.osgeo.org/repository/release/.lastUpdated=1670585466169
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
