#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 27 00:21:37 CEST 2019
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.lastUpdated=1564179695382
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.error=
http\://www.smartclient.com/maven2/.lastUpdated=1564179696986
http\://maven.k-int.com/content/repositories/releases/.error=
http\://maven.k-int.com/content/repositories/releases/.lastUpdated=1564179697410
http\://www.smartclient.com/maven2/.error=
http\://repo.geosdi.org/.lastUpdated=1564179697201
https\://github.com/proarc/proarc.mvnrepo/raw/master/.lastUpdated=1564179694735
https\://github.com/proarc/proarc.mvnrepo/raw/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1564179697691
https\://repo.maven.apache.org/maven2/.error=
http\://repo.geosdi.org/.error=
