#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 27 00:09:05 CEST 2019
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.lastUpdated=1564178943746
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.error=
http\://www.smartclient.com/maven2/.lastUpdated=1564178944641
http\://maven.k-int.com/content/repositories/releases/.error=
http\://maven.k-int.com/content/repositories/releases/.lastUpdated=1564178945018
http\://www.smartclient.com/maven2/.error=
http\://repo.geosdi.org/.lastUpdated=1564178944813
https\://github.com/proarc/proarc.mvnrepo/raw/master/.lastUpdated=1564178943120
https\://github.com/proarc/proarc.mvnrepo/raw/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1564178945125
https\://repo.maven.apache.org/maven2/.error=
http\://repo.geosdi.org/.error=
