#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 27 00:08:59 CEST 2019
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.lastUpdated=1564178938569
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.error=
http\://www.smartclient.com/maven2/.lastUpdated=1564178939356
http\://maven.k-int.com/content/repositories/releases/.error=
http\://maven.k-int.com/content/repositories/releases/.lastUpdated=1564178939689
http\://www.smartclient.com/maven2/.error=
http\://repo.geosdi.org/.lastUpdated=1564178939533
https\://github.com/proarc/proarc.mvnrepo/raw/master/.lastUpdated=1564178937892
https\://github.com/proarc/proarc.mvnrepo/raw/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1564178939783
https\://repo.maven.apache.org/maven2/.error=
http\://repo.geosdi.org/.error=
