#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 26 23:33:23 CEST 2019
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.lastUpdated=1564176802242
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.error=
http\://www.smartclient.com/maven2/.lastUpdated=1564176803001
http\://maven.k-int.com/content/repositories/releases/.lastUpdated=1564176803404
http\://www.smartclient.com/maven2/.error=
http\://repo.geosdi.org/.lastUpdated=1564176803158
https\://github.com/proarc/proarc.mvnrepo/raw/master/.lastUpdated=1564176801708
https\://github.com/proarc/proarc.mvnrepo/raw/master/.error=
http\://repo.geosdi.org/.error=
