#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 22 16:03:23 CET 2023
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.error=
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.lastUpdated=1677078203134
https\://github.com/proarc/proarc.mvnrepo/raw/master/.error=
https\://maven.pkg.github.com/ceskaexpedice/kramerius/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1677078203853
https\://maven.pkg.github.com/ceskaexpedice/kramerius/.lastUpdated=1677078203622
https\://github.com/proarc/proarc.mvnrepo/raw/master/.lastUpdated=1677078202682
https\://repo.maven.apache.org/maven2/.error=
