#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 09 12:30:06 CET 2022
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.lastUpdated=1670585405806
https\://github.com/incad/registrdigitalizace.mvnrepo/raw/master/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1670585405958
https\://maven.pkg.github.com/ceskaexpedice/kramerius/.lastUpdated=1670585404701
http\://0.0.0.0/.error=Could not transfer artifact marc4j\:marc4j\:jar\:sources\:2.3.1 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [maven-default-http-blocker (http\://0.0.0.0/, default, releases), geosdi (http\://repo.geosdi.org, default, releases)]
https\://maven.pkg.github.com/ceskaexpedice/kramerius/.error=
https\://repo.osgeo.org/repository/release/.error=Could not transfer artifact marc4j\:marc4j\:jar\:sources\:2.3.1 from/to k-int (https\://repo.osgeo.org/repository/release/)\: transfer failed for https\://repo.osgeo.org/repository/release/marc4j/marc4j/2.3.1/marc4j-2.3.1-sources.jar
https\://github.com/proarc/proarc.mvnrepo/raw/master/.lastUpdated=1670585404926
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1670585405809
https\://github.com/proarc/proarc.mvnrepo/raw/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1670585406083
@default-k-int-https\://repo.osgeo.org/repository/release/.lastUpdated=1670585405316
https\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
